spring.datasource.username=udemy
spring.datasource.password=udemy
spring.datasource.url=jdbc:mysql://localhost:3306/pastebin_replica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret=H3SlSdfgIUCdmUTZck3y6xUvb7jwGg50
server.error.include-message=always
spring.datasource.initialization-mode=always